<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<link href="font/levserif/import.css" rel="stylesheet" type="text/css">
		<link href="glitch.css" rel="stylesheet" type="text/css">

		<script src="lib/require.js"></script>
	</head>

	<body>
		<style>
			body {
				margin: 0;
			}	

			.cont {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				text-align: center;

				background-image: url("img/bg2.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;

				overflow: hidden;
			}

			.cont .shadow {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				background: rgba(10, 10, 10, 0.6);
				transition: background 0.3s;
			}

			.cont .title {
				display: inline-block;

				font-family: Lev Serif;
				font-size: 4em;
				color: white;

				text-shadow: 0 0 4px rgba(250, 250, 250, 0.4);
				transition: color 0.3s;

				-moz-user-select: none;
				user-select: none;
				cursor: pointer;
			}

			.cont.white .shadow {
				background: rgba(250, 250, 250, 1);
			}

			.cont.white .title {
				color: black;
			}

			.cont.white .bottom.prompt {
				opacity: 0;
				pointer-events: none;
			}

			.cont .bottom.prompt {
				position: absolute;
				width: 100%;
				bottom: 2rem;
				text-align: center;
				color: white;
				font-family: Lev Serif;
				opacity: 1;
				transition: opacity 0.3s;
			}

			.cont .top.bar {

			}

			.cont .canvas {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;

				opacity: 0;
				pointer-events: none;

				transition: opacity 0.3s;
			}

			.cont.white .canvas {
				opacity: 1;
				pointer-events: auto;
			}
		</style>

		<div class="cont">
			<div class="shadow"></div>
			<div class="canvas"></div>
		<!-- 	<div class="title vcenter">
				FALL<br>
				<span style="font-size: 213%; line-height: 60%;">IN</span>
			</div> -->
			<div class="bottom prompt">
				Click to continue
			</div>
			<!-- <div class="top bar"></div> -->
		</div>

		<script>
			
			require([ "lib/jquery", "lib/vcent", "lib/three" ], function (_, vcent, THREE) {
				$("body").click(function () {
					$(".cont").toggleClass("white");
				});

				var canvas = $(".cont .canvas");

				var scene = new THREE.Scene();
				var camera = new THREE.PerspectiveCamera(75, canvas.innerWidth() / canvas.innerHeight(), 0.1, 1000);
				var renderer = new THREE.WebGLRenderer({ antialias: true });

				$(window).resize(function () {
					renderer.setSize(canvas.innerWidth(), canvas.innerHeight());
					camera.aspect = canvas.innerWidth() / canvas.innerHeight();
					camera.updateProjectionMatrix();
				}).resize();

				renderer.setClearColor(0xFAFAFA, 1);
				
				canvas.append(renderer.domElement);

				// scene

				var geometry = new THREE.IcosahedronGeometry(1);

				// var material = new THREE.MeshBasicMaterial({ color: 0x095BBD });
				var material = new THREE.MeshPhongMaterial({
					color: 0x3F3F3F,
					shading: THREE.FlatShading
				});

				var cube = new THREE.Mesh(geometry, material);
				scene.add(cube);

				var light = new THREE.HemisphereLight(0xe9eff2, 0x01010f, 1);
				scene.add(light);

				camera.position.x = 0;
				camera.position.y = 0;
				camera.position.z = 5;

				var render = function () {
					requestAnimationFrame(render);

					cube.rotation.x += 0.005;
					cube.rotation.y += 0.005;

					// camera.position.z += 0.01;
					// camera.position.x += 0.01;
					// camera.position.y -= 0.01;

					renderer.render(scene, camera);
				};

				render();
			});

		</script>
	</body>

</html>
