<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<link href="font/levserif/import.css" rel="stylesheet" type="text/css">

		<script src="lib/jquery.js"></script>
		<script src="lib/require.js"></script>

		<link href="semantic/semantic.min.css" rel="stylesheet" type="text/css">
		<script src="semantic/semantic.min.js"></script>

		<!-- <link href="semantic/components/sticky.min.css" rel="stylesheet" type="text/css">
		<script src="semantic/components/sticky.min.js"></script> -->


		<style>

			body {
				margin: 0;
				text-align: center;
				background: #FDFDFD;
			}

			.fullscr {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}
			
			.fill {
				width: 100%;
				margin-top: 2rem;
			}

			.main {
				text-align: center;
				overflow: auto;
			}

			.title {
				display: inline-block;
				width: 100%;

				font-size: 5em;
				padding: 0.8em;

				font-family: Lev Serif;

				text-align: center;
				line-height: 100%
			}

			.panel {
				position: fixed;
				top: 0;
				left: 0;

				z-index: 100;

				padding: 1.5rem 0;
				width: 100%;
				background: rgba(255, 255, 255, 0.8);
				color: #333333;

				box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);

				text-align: center;
			}

			.cont {
				display: inline-block;
				max-width: 60%;
				position: relative;
			}

			@media only screen and (max-width: 600px) {
				.main {
					font-size: 80%;
				}

				.cont {
					max-width: 80%;
				}
			}

		</style>
	</head>

	<body>
			<!-- <div class="canv vcenter" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%;"></div> -->
			<!-- <div class="title ui sticky">Aquamade</div> -->
		<div class="panel"><i class="rocket icon"></i></div>
		<div class="cont">
			<!-- <img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img>
			<img class="fill" src="img/paragraph.png"></img> -->
		</div>
	</body>

	<script>
		
		require([ "lib/fallin", "lib/vcent" ], function (fallin, vcent) {

		});

	</script>

</html>
